{
  "devDependencies": {
    "flowbite-typography": "^1.0.4",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fabric": "^6.4.3",
    "file-saver": "^2.0.5",
    "flowbite": "^2.5.2",
    "jquery": "^3.7.1",
    "toastify-js": "^1.12.0",
    "tui-code-snippet": "^2.3.3",
    "tui-image-editor": "^3.15.3",
    "word-wrap": "^1.2.5"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "update-css": "npx tailwindcss -i static/src/input.css -o static/src/output.css --watch"
  },
  "packageManager": "pnpm@10.0.0-alpha.0+sha512.856941ef22665d2f3e41c04e8d86ed757ef057fb2bc35011698bfa988ef5817cc1cdd28bb883e7f23f0568c75de5544d4750211d4276b9ba6d55369eb207a549"
}
